buildscript {
    repositories {
        jcenter()
        google()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {

    buildscript {
        repositories {
            jcenter()
            google()
        }
    }

    repositories {
        jcenter()
        google()
    }

}